package ohos_app_cangjie_entry

import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.Entry
import ohos.state_macro_manage.Component
import ohos.state_macro_manage.State
import ohos.state_macro_manage.r
import ohos.router.Router
import ohos_app_cangjie_entry.util.ScreenUtil

import ohos_app_cangjie_entry.component.ChatItemComponent
import ohos_app_cangjie_entry.vo.ChatMessageVO
import ohos_app_cangjie_entry.vo.ChatMessageVORole

/* ===== Emitted by MacroCall @Entry in index.cj:17:1 ===== */
/* 17.1 */class EntryView <: CustomView {
/* 17.2 */    private var stateVarDecl_message_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_message_", "Hello Cangjie")
/* 17.3 */    private mut prop message: String {
/* 17.4 */        get() {
/* 17.5 */            return this.stateVarDecl_message_.get()
/* 17.6 */        }
/* 17.7 */        set(v) {
/* 17.8 */            this.stateVarDecl_message_.set(v)
/* 17.9 */        }
/* 17.10 */    }
/* 17.11 */    public func build() {
/* 17.12 */        this.observeComponentCreation({ elmtId, isInitialRender => Row { this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Button(message).onClick { evt => AppLog.info("Hello Cangjie")
/* 17.13 */        Router.push(url: "ChatPage") }.fontSize(40).height(80) }) }.width(100.percent) }) }.height(100.percent) })
/* 17.14 */        ()
/* 17.15 */    }
/* 17.16 */    public func aboutToAppear() {
/* 17.17 */        let x = ScreenUtil.getScreenWidthPx()
/* 17.18 */        AppLog.info("Screen width in px: ${x.value}")
/* 17.19 */    }
/* 17.20 */    public init(parent: Option < CustomView >, message!: Option < ObservedProperty < String >>= None, localStorage!: Option < LocalStorage >= None) {
/* 17.21 */        super(parent, localStorage)
/* 17.22 */        match(message) {
/* 17.23 */            case Some(v) => this.stateVarDecl_message_ = ObservedProperty < String >("stateVarDecl_message_", v.get())
/* 17.24 */            case _ =>()
/* 17.25 */        }
/* 17.26 */        this.stateVarDecl_message_.subscribeEx(this)
/* 17.27 */        SubscriberManager.getInstance().add(this)
/* 17.28 */        registerSelf()
/* 17.29 */        parent?.addChildById(id(), this)
/* 17.30 */    }
/* 17.31 */    public override func aboutToBeDeleted() {
/* 17.32 */        this.stateVarDecl_message_.unsubscribeEx(this)
/* 17.33 */        SubscriberManager.getInstance().delete(this)
/* 17.34 */        this.aboutToBeDeletedInternal()
/* 17.35 */    }
/* 17.36 */    func updateWithValueParams(message!: Option < String >= Option < String >.None): Unit {
/* 17.37 */        match(message) {
/* 17.38 */            case Some(v) => this.message = v
/* 17.39 */            case _ =>()
/* 17.40 */        }
/* 17.41 */    }
/* 17.42 */    public func rerender() {
/* 17.43 */        this.updateDirtyElements()
/* 17.44 */    }
/* 17.45 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 17.46 */        this.stateVarDecl_message_.purgeDependencyOnElmtId(rmElmtId)
/* 17.47 */    }
/* 17.48 */    public func forceRerender(deep!: Bool = false) {
/* 17.49 */        this.forceCompleteRerender(deep)
/* 17.50 */    }
/* 17.51 */}
/* 17.52 */
/* 17.53 */public func appEntry_0(): Bool {
/* 17.54 */    let view = EntryView(Option < CustomView >.None)
/* 17.55 */    loadNativeView(view)
/* 17.56 */}
/* 17.57 */
/* 17.58 */let a_p_1 = CJEntry.getInstance().registerEntry("EntryView", appEntry_0)
/* 17.59 */
/* ===== End of the Emit ===== */