/**
 * Created on 2025/4/13
 */
package ohos_app_cangjie_entry.pages

import ohos.base.*
import ohos.component.*
import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import ohos.resource_manager.*
import ohos.router.Router
import std.collection.ArrayList
import ohos_app_cangjie_entry.component.ChatItemComponent
import ohos_app_cangjie_entry.vo.ChatMessageVO
import ohos_app_cangjie_entry.vo.ChatMessageVORole

/* ===== Emitted by MacroCall @Entry in chatpage.cj:18:1 ===== */
/* 18.1 */public class ChatPage <: CustomView {
/* 18.2 */    public func build() {
/* 18.3 */        this.observeComponentCreation({ elmtId, isInitialRender => RelativeContainer { match(ChatItemComponent(this, chatMessageVO: ObservedProperty("", ChatMessageVO("1", "Assistant", ChatMessageVORole.Assistant)))) {
/* 18.4 */            case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 18.5 */            CustomView.create(cv)
/* 18.6 */            ViewStackProcessor.StopGetAccessRecording()
/* 18.7 */            case vb: ViewBuilder => vb.build()
/* 18.8 */            case _ => LegalCallCheck.check(ChatItemComponent(this, chatMessageVO: ObservedProperty("", ChatMessageVO("1", "Assistant", ChatMessageVORole.Assistant))))
/* 18.9 */        }
/* 18.10 */        match(ChatItemComponent(this, chatMessageVO: ObservedProperty("", ChatMessageVO("2", "User", ChatMessageVORole.User)))) {
/* 18.11 */            case cv: CustomView => ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 18.12 */            CustomView.create(cv)
/* 18.13 */            ViewStackProcessor.StopGetAccessRecording()
/* 18.14 */            case vb: ViewBuilder => vb.build()
/* 18.15 */            case _ => LegalCallCheck.check(ChatItemComponent(this, chatMessageVO: ObservedProperty("", ChatMessageVO("2", "User", ChatMessageVORole.User))))
/* 18.16 */        }
/* 18.17 */        this.observeComponentCreation({ elmtId, isInitialRender => TextInput(placeholder: "聊点什么吧").width(100.percent).height(60).onClick { evt => AppLog.info("Hello Cangjie") }.fontSize(18).alignRules(AlignRuleOption(left: HorizontalAnchor("__container__", HorizontalAlign.Start), bottom: VerticalAnchor("__container__", VerticalAlign.Bottom), right: HorizontalAnchor("__container__", HorizontalAlign.End))) }) } })
/* 18.18 */        ()
/* 18.19 */    }
/* 18.20 */    public init(parent: Option < CustomView >, localStorage!: Option < LocalStorage >= None) {
/* 18.21 */        super(parent, localStorage)
/* 18.22 */        SubscriberManager.getInstance().add(this)
/* 18.23 */        registerSelf()
/* 18.24 */        parent?.addChildById(id(), this)
/* 18.25 */    }
/* 18.26 */    public override func aboutToBeDeleted() {
/* 18.27 */        SubscriberManager.getInstance().delete(this)
/* 18.28 */        this.aboutToBeDeletedInternal()
/* 18.29 */    }
/* 18.30 */    func updateWithValueParams(): Unit {
/* 18.31 */    }
/* 18.32 */    public func rerender() {
/* 18.33 */        this.updateDirtyElements()
/* 18.34 */    }
/* 18.35 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 18.36 */    }
/* 18.37 */    public func forceRerender(deep!: Bool = false) {
/* 18.38 */        this.forceCompleteRerender(deep)
/* 18.39 */    }
/* 18.40 */}
/* 18.41 */
/* 18.42 */public func appEntry_0(): Bool {
/* 18.43 */    let view = ChatPage(Option < CustomView >.None)
/* 18.44 */    loadNativeView(view)
/* 18.45 */}
/* 18.46 */
/* 18.47 */let a_p_1 = CJEntry.getInstance().registerEntry("ChatPage", appEntry_0)
/* 18.48 */
/* ===== End of the Emit ===== */