/**
 * Created on 2025/4/13
 */
package ohos_app_cangjie_entry.pages

import ohos.state_macro_manage.Component
internal import ohos.component.Column

/* ===== Emitted by MacroCall @Component in chat_page.cj:9:1 ===== */
/* 9.1 */public class ChatPage <: CustomView {
/* 9.2 */    
/* 9.3 */    
/* 9.4 */    
/* 9.5 */    public func build() {
/* 9.6 */        
/* 9.7 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 9.8 */            Column { }
/* 9.9 */        })
/* 9.10 */        
/* 9.11 */        ()
/* 9.12 */        
/* 9.13 */    }
/* 9.14 */    
/* 9.15 */    
/* 9.16 */    public init(parent: Option < CustomView >, localStorage!: Option < LocalStorage >= None) {
/* 9.17 */        super(parent, localStorage)
/* 9.18 */        
/* 9.19 */        
/* 9.20 */        
/* 9.21 */        SubscriberManager.getInstance().add(this)
/* 9.22 */        
/* 9.23 */        
/* 9.24 */        registerSelf()
/* 9.25 */        parent?.addChildById(id(), this)
/* 9.26 */    }
/* 9.27 */    
/* 9.28 */    
/* 9.29 */    public override func aboutToBeDeleted() {
/* 9.30 */        
/* 9.31 */        SubscriberManager.getInstance().delete(this)
/* 9.32 */        this.aboutToBeDeletedInternal()
/* 9.33 */    }
/* 9.34 */    
/* 9.35 */    
/* 9.36 */    func updateWithValueParams(): Unit {
/* 9.37 */        
/* 9.38 */    }
/* 9.39 */    
/* 9.40 */    
/* 9.41 */    public func rerender() {
/* 9.42 */        this.updateDirtyElements()
/* 9.43 */    }
/* 9.44 */    
/* 9.45 */    
/* 9.46 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 9.47 */        
/* 9.48 */    }
/* 9.49 */    
/* 9.50 */    
/* 9.51 */    public func forceRerender(deep!: Bool = false) {
/* 9.52 */        this.forceCompleteRerender(deep)
/* 9.53 */    }
/* 9.54 */    
/* 9.55 */    
/* 9.56 */}
/* 9.57 */
/* ===== End of the Emit ===== */