/**
 * Created on 2025/4/13
 */
package ohos_app_cangjie_entry.component

import ohos.state_macro_manage.*
import ohos.component.*
import ohos.state_manage.*
import ohos.base.*
import ohos_app_cangjie_entry.vo.ChatMessageVO
import ohos_app_cangjie_entry.vo.ChatMessageVORole

/* ===== Emitted by MacroCall @Component in chatitemcomponent.cj:13:1 ===== */
/* 13.1 */public class ChatItemComponent <: CustomView {
/* 13.2 */    
/* 13.3 */    
/* 13.4 */    private var stateVarDecl_chatMessageVO_: ObservedProperty < ChatMessageVO >
/* 13.5 */    
/* 13.6 */    
/* 13.7 */    private mut prop chatMessageVO: ChatMessageVO {
/* 13.8 */        get() {
/* 13.9 */            return this.stateVarDecl_chatMessageVO_.get()
/* 13.10 */        }
/* 13.11 */        set(v) {
/* 13.12 */            this.stateVarDecl_chatMessageVO_.set(v)
/* 13.13 */        }
/* 13.14 */    }
/* 13.15 */    
/* 13.16 */    
/* 13.17 */    
/* 13.18 */    public func build() {
/* 13.19 */        
/* 13.20 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 13.21 */            Row { this.observeComponentCreation({ elmtId, isInitialRender => Text(chatMessageVO.content) }) }.justifyContent(if(chatMessageVO.role == ChatMessageVORole.User) {
/* 13.22 */                FlexAlign.Start
/* 13.23 */            }
/* 13.24 */            else {
/* 13.25 */                FlexAlign.End
/* 13.26 */            }
/* 13.27 */            ).width(100.percent)
/* 13.28 */        })
/* 13.29 */        
/* 13.30 */        ()
/* 13.31 */        
/* 13.32 */    }
/* 13.33 */    
/* 13.34 */    
/* 13.35 */    public init(parent: Option < CustomView >, chatMessageVO!: ObservedProperty < ChatMessageVO >, localStorage!: Option < LocalStorage >= None) {
/* 13.36 */        super(parent, localStorage)
/* 13.37 */        
/* 13.38 */        
/* 13.39 */        this.stateVarDecl_chatMessageVO_ = chatMessageVO.createProp("stateVarDecl_chatMessageVO_")
/* 13.40 */        
/* 13.41 */        
/* 13.42 */        this.stateVarDecl_chatMessageVO_.subscribeEx(this)
/* 13.43 */        
/* 13.44 */        SubscriberManager.getInstance().add(this)
/* 13.45 */        
/* 13.46 */        
/* 13.47 */        registerSelf()
/* 13.48 */        parent?.addChildById(id(), this)
/* 13.49 */    }
/* 13.50 */    
/* 13.51 */    
/* 13.52 */    public override func aboutToBeDeleted() {
/* 13.53 */        
/* 13.54 */        this.stateVarDecl_chatMessageVO_.unsubscribeEx(this)
/* 13.55 */        
/* 13.56 */        SubscriberManager.getInstance().delete(this)
/* 13.57 */        this.aboutToBeDeletedInternal()
/* 13.58 */    }
/* 13.59 */    
/* 13.60 */    
/* 13.61 */    func updateWithValueParams(chatMessageVO!: Option < ChatMessageVO >= Option < ChatMessageVO >.None): Unit {
/* 13.62 */        
/* 13.63 */        match(chatMessageVO) {
/* 13.64 */            case Some(v) => this.chatMessageVO = v
/* 13.65 */            case _ =>()
/* 13.66 */        }
/* 13.67 */        
/* 13.68 */    }
/* 13.69 */    
/* 13.70 */    
/* 13.71 */    public func rerender() {
/* 13.72 */        this.updateDirtyElements()
/* 13.73 */    }
/* 13.74 */    
/* 13.75 */    
/* 13.76 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 13.77 */        
/* 13.78 */        this.stateVarDecl_chatMessageVO_.purgeDependencyOnElmtId(rmElmtId)
/* 13.79 */        
/* 13.80 */    }
/* 13.81 */    
/* 13.82 */    
/* 13.83 */    public func forceRerender(deep!: Bool = false) {
/* 13.84 */        this.forceCompleteRerender(deep)
/* 13.85 */    }
/* 13.86 */    
/* 13.87 */    
/* 13.88 */}
/* 13.89 */
/* ===== End of the Emit ===== */